[33mcommit e60526da6cf512008f7acef414e455275f2c5eab[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Gabriel de Freitas Pinheiro <gabrieldefreitaspinheiro@gmail.com>
Date:   Sun Mar 8 01:16:30 2020 -0300

    Add interest points listing route test

[33mcommit cf10f5a410942978557d780aa8133e6bb375d0e1[m
Author: Gabriel de Freitas Pinheiro <gabrieldefreitaspinheiro@gmail.com>
Date:   Sun Mar 8 01:16:14 2020 -0300

    Add interest points listing route

[33mcommit d2911b5cf46b1f9b528173a080a7654e267a3f34[m
Author: Gabriel de Freitas Pinheiro <gabrieldefreitaspinheiro@gmail.com>
Date:   Sun Mar 8 01:15:35 2020 -0300

    Add interest points listing test

[33mcommit 5d29255f85ba0935ac990917c29f21edb04ad396[m
Author: Gabriel de Freitas Pinheiro <gabrieldefreitaspinheiro@gmail.com>
Date:   Sun Mar 8 01:14:27 2020 -0300

    Add interest points listing service

[33mcommit 0967ae1e1e65891a181ed1c2d81ca0157b37b6a0[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Gabriel de Freitas Pinheiro <gabrieldefreitaspinheiro@gmail.com>
Date:   Sat Mar 7 20:44:22 2020 -0300

    Add interest point creating route test

[33mcommit d5524f7be92be25f736a34d47cb8e4bc1fee87bf[m
Author: Gabriel de Freitas Pinheiro <gabrieldefreitaspinheiro@gmail.com>
Date:   Sat Mar 7 20:42:56 2020 -0300

    Add interest point creating route

[33mcommit df867c1440bbf5f6074f0bba04927c0c1ad81f26[m
Author: Gabriel de Freitas Pinheiro <gabrieldefreitaspinheiro@gmail.com>
Date:   Sat Mar 7 20:41:31 2020 -0300

    Add interest point creating test

[33mcommit 8dd42a3e366bff39e2d75edf064bbb8e54bca333[m
Author: Gabriel de Freitas Pinheiro <gabrieldefreitaspinheiro@gmail.com>
Date:   Sat Mar 7 20:40:57 2020 -0300

    Add interest point creating service

[33mcommit a97b52be8a0a3113050937a05e91b1e6c9bf9f5b[m
Author: Gabriel de Freitas Pinheiro <gabrieldefreitaspinheiro@gmail.com>
Date:   Sat Mar 7 17:08:55 2020 -0300

    Add the distance calculation tests

[33mcommit ec97d9ec8dd366ffb2dfa472e10dcdc98b93ecda[m
Author: Gabriel de Freitas Pinheiro <gabrieldefreitaspinheiro@gmail.com>
Date:   Sat Mar 7 17:07:21 2020 -0300

    Add the distance calculation

[33mcommit e5cf7151408833b9c25058cc43a3c05db881f2e9[m
Author: Gabriel de Freitas Pinheiro <gabrieldefreitaspinheiro@gmail.com>
Date:   Sat Mar 7 15:43:58 2020 -0300

    Adjust the type of the interest point scheme

[33mcommit ebbbd56710a85eeffc51ea7dfae819138fecf40c[m
Author: Gabriel de Freitas Pinheiro <gabrieldefreitaspinheiro@gmail.com>
Date:   Sat Mar 7 14:09:48 2020 -0300

    Configure and structure the integration and unit tests

[33mcommit 3cf3290b5289580eb58b0fb78dc0096c4f28c88d[m
Author: Gabriel de Freitas Pinheiro <gabrieldefreitaspinheiro@gmail.com>
Date:   Sat Mar 7 10:54:16 2020 -0300

    Fix file name of interest point schema

[33mcommit 92cc9525e3b9ad79fc862dbdb84073696647e569[m
Author: Gabriel de Freitas Pinheiro <gabrieldefreitaspinheiro@gmail.com>
Date:   Sat Mar 7 10:43:15 2020 -0300

    Configure new path shortcuts in compiler options

[33mcommit dacc57d6583ffd56e1b5bb78d664819bef6c1760[m
Author: Gabriel de Freitas Pinheiro <gabrieldefreitaspinheiro@gmail.com>
Date:   Sat Mar 7 03:36:29 2020 -0300

    Create the interest point schema

[33mcommit cb3b286712e93e6c01c806475901d20077d8503b[m
Author: Gabriel de Freitas Pinheiro <gabrieldefreitaspinheiro@gmail.com>
Date:   Sat Mar 7 03:34:55 2020 -0300

    Correct the items texts of business rules

[33mcommit 551351c84f91f0bce05869361c1771d41934142f[m
Author: Gabriel de Freitas Pinheiro <gabrieldefreitaspinheiro@gmail.com>
Date:   Sat Mar 7 02:48:14 2020 -0300

    Create mockup to tests with mongo

[33mcommit 2460ef308cb8061c8ede9c14950f2633277128ee[m
Author: Gabriel de Freitas Pinheiro <gabrieldefreitaspinheiro@gmail.com>
Date:   Sat Mar 7 02:46:33 2020 -0300

    Configure jest to tests with mongo

[33mcommit 3b881a40e185856c78cdf8e83d2ea6b09813a24d[m
Author: Gabriel de Freitas Pinheiro <gabrieldefreitaspinheiro@gmail.com>
Date:   Sat Mar 7 02:34:31 2020 -0300

    Configure the database connection

[33mcommit eb6bbc6120540c69eea5ceb02f9d41fa0973a6a7[m
Author: Gabriel de Freitas Pinheiro <gabrieldefreitaspinheiro@gmail.com>
Date:   Sat Mar 7 02:18:05 2020 -0300

    Configure and structure project base
